{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../devels-play"
    },
    {
      "path": "../devels-play/docker/ubuntu"
    },
    {
      "path": "../devels-play/linux"
    },
    {
      "path": "../dls"
    },
    {
      "path": "../../../hel"
    }
  ],
  "settings": {}
}
